#Server Port
server.port = 8002

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@220.76.95.42:3980:wisedb
spring.datasource.username=wise_user
spring.datasource.password=1234


#Model Location
#???? ???? ????? ??? ??? mapper.xml? parameterType ?? resultType? ????? ???? ????? ??? ? ??.
mybatis.type-aliases-package=co1.kr1.mono1.studydb1.model

#java domain(vo,dto) ???? ??? ?? ??? ?? ??? db table? underscore??? ?? ??? ??
#DB???? ???????(member_Id)??? DTO???? ?????(memberId)???? ???????.
mybatis.configuration.map-underscore-to-camel-case=true  



#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# Logging
#logging.level.org.apache.ibatis=DEBUG
#logging.level.org.springframework.web=DEBUG     # ? ??? ??? ??
#logging.level.java.sql=DEBUG
logging.level.java.sql=DEBUG
